 user_input = input("Введите число большее 2: ")
    
 n = int(user_input) # пользователь вводит число до тех пор, пока оно не будет больше 2
 if n <= 2:
            print("введите целое число большее 2")
            continue
            print("введите целое число большее 2")



# Изначально предполагается, что есть набор простых чисел ("Пусть A — булевый массив, индексируемый числами от 2 до n, изначально заполненный значениями true".)Сохдается список, содержащий в себе элементы True в количестве n
primenumbers = (2, N + 1) * (True)
primenumbers[0] = primenumbers[1] = False (в этот набор простых чисел n не входят 0 и 1, потому что они не простые, простые > 1 (имеют 2 делителя: себя и 1))


for i in range(2, N + 1):  # пока число лежит в промежутке от 2 до самого N - генерирунтся последовательность
    if primenumbers[i]: # число простое или нет - проверка
        print(i)  
        for j in range(i * 2, N + 1, i): # каждому простому числу ищутся числа, кратные ему от 2 до n, i - начальное значение (цикл начинается с i*2, чтоб получить кратные значения): j = i2, i2 + i, i2 + 2i, ..., пока j ≤ n
           # увеличение на i на каждом шаге 
            numbers[j] = False  

            